# Page Narzedzia.pl
url.narzedzia = https://www.narzedzia.pl/stanley,p76/
url.pages.narzedzia = https://www.narzedzia.pl/stanley,p76,%s/
resource.path.narzedzia = src/main/resources/narzedzia/

# Page Domitech.pl
url.domitech = https://domitech.pl/firm-pol-1389459367-Stanley.html
url.pages.domitech = https://domitech.pl/firm-pol-1389459367-Stanley.html?counter=%s
resource.path.domitech = src/main/resources/domitech/